create database user_details
use user_details
create table details
(
userID int primary key,
username varchar(50),
password varchar(50),
email varchar(50),
rollno int
)
insert into details values (1,'sindhu','sindhu1','sindhu@gmail.com',814719104023);
insert into details values (2,'lotus','lotus2','lotus@gmail.com',814719104024);
insert into details values (3,'arya','arya3','arya@gmail.com',814719104025);
insert into details values (4,'lily','lily4','lily@gmail.com',814719104026);
select * from details
